server {
 listen 80;
location / {
  root /usr/share/nginx/html;
  index index.html index.htm;  
  try_files $uri /index.html;
 }
}
# server {
#   listen 80;
#   server_name teusite.com.br www.teusite.com.br;
#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     #try_files $uri $uri/ /index.html =404;
#     try_files $uri /index.html;
#   }
# }
# server {
#     listen 80;
#     server_name api.teusite.com.br www.api.teusite.com.br;

#     location / {
#         proxy_pass http://192.241.128.157:8026;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }


  
